FROM --platform=$BUILDPLATFORM docker.io/library/centos:8
ARG TARGETPLATFORM
ARG BUILDPLATFORM
LABEL maintainers="EasyStack Inc." name="keepalived"

RUN rm -f /etc/localtime && \
    ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN curl -s -k https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_$(arch) -o /usr/local/bin/dump-init && \
    chmod +x /usr/local/bin/dump-init
RUN yum makecache && \
    yum install -y keepalived hostname socat nc && \
    yum clean all && \
    rm -rf /var/lib/yum/yumdb
