FROM --platform=$BUILDPLATFORM docker.io/library/centos:8
ARG TARGETPLATFORM
ARG BUILDPLATFORM
LABEL maintainers="EasyStack Inc." name="keepalived"

RUN curl -s https://raw.githubusercontent.com/Bevisy/keepalived/master/bin/dumb-init_1.1.3_$(arch) -o /usr/local/bin/dumb-init && \
    chmod +x /usr/local/bin/dumb-init
RUN rm -f /etc/localtime && \
    ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN yum makecache && \
    yum install -y keepalived hostname socat nc && \
    yum clean all && \
    rm -rf /var/lib/yum/yumdb
